# Asp.NetCoreBestPractice

./: .gitignore  FindMyPG.sln  README.md
FindMyPG/: FindMyPG.csproj  Program.cs  appsettings.json
FindMyPG.Core/: CommonHelper.cs  FindMyPG.Core.csproj
FindMyPG.Core/Configs/: FindMyPGConfig.cs
FindMyPG.Core/Data/: IRepository.cs
FindMyPG.Core/Entities/: City.cs  PGBooking.cs  PGInfo.cs  PGPackage.cs  PGRoom.cs  Role.cs  State.cs  User.cs  ZipCode.cs
FindMyPG.Core/Enums/: LoginResultEnum.cs
FindMyPG.Data/: EFRepository.cs  FindMyPG.Data.csproj  IDbContext.cs  PGDBContext.cs
FindMyPG.Data/Mappers/: CityMap.cs  PGBookingMap.cs  PGInfoMap.cs  PGPackageMap.cs  PGRoomMap.cs  RoleMap.cs  StateMap.cs  UserMap.cs  ZipCodeMap.cs
FindMyPG.Data/Migrations/: 20220829090436_Init.Designer.cs  20220829090436_Init.cs  20220829101513_UserRoleUpdate.Designer.cs  (+6 more)
FindMyPG.Service/: FindMyPG.Service.csproj
FindMyPG/Controllers/: CityController.cs  PGInfoController.cs  RoleController.cs  StateController.cs  UserController.cs  ZipCodeController.cs
FindMyPG/Controllers/Base/: BaseController.cs
FindMyPG/Extensions/: ModelStateExtension.cs
FindMyPG/Infrastructure/: DependencyRegistrarModule.cs
FindMyPG/Infrastructure/Mappers/: MapperProfile.cs
FindMyPG/Infrastructure/Validators/: PGPasswordValidator.cs
FindMyPG/Middlewares/: ApiResponseMiddleware.cs
FindMyPG/Models/: BaseModel.cs  CityModel.cs  LoginModel.cs  PGInfoModel.cs  PGPackageModel.cs  PGRoomModel.cs  RegisterModel.cs  RoleModel.cs  StateModel.cs  ZipCodeModel.cs
FindMyPG/Models/Responses/: LoginSuccessResponse.cs  PGBaseResponse.cs  PGErrorResponse.cs  PGResponse.cs  ValidationError.cs
FindMyPG/Properties/: launchSettings.json
(+21 files in other folders)
